/**
 * Icon Component Style for uxcore
 * @author eternalsky
 *
 * Copyright 2015-2016, Uxcore Team, Alinw.
 * All rights reserved.
 */

@font-face {
  font-family: 'uxcore';
  src: url('//at.alicdn.com/t/font_vhhwgms0ungsyvi.woff') format('woff');
}

.uxcore-icon {
  font-family: "uxcore" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.uxicon-xiala:before { content: "\e602"; }

.uxicon-liucheng:before { content: "\e603"; }

.uxicon-bingtu:before { content: "\e605"; }

.uxicon-lianjie:before { content: "\e606"; }

.uxicon-dayin:before { content: "\e607"; }

.uxicon-fujian:before { content: "\e608"; }

.uxicon-ren:before { content: "\e60a"; }

.uxicon-paixu-jiangxu:before { content: "\e60b"; }

.uxicon-paixu-shengxu:before { content: "\e60c"; }

.uxicon-renyuansousuo:before { content: "\e60d"; }

.uxicon-renyuanzengjia:before { content: "\e60e"; }

.uxicon-shanjian:before { content: "\e60f"; }

.uxicon-richeng:before { content: "\e610"; }

.uxicon-shangchuan:before { content: "\e612"; }

.uxicon-shouji:before { content: "\e613"; }

.uxicon-shoucang:before { content: "\e614"; }

.uxicon-shezhi:before { content: "\e615"; }

.uxicon-shouye:before { content: "\e616"; }

.uxicon-shuaxin:before { content: "\e617"; }

.uxicon-tuandui:before { content: "\e618"; }

.uxicon-shu:before { content: "\e619"; }

.uxicon-weizhi:before { content: "\e61b"; }

.uxicon-xiazai:before { content: "\e61c"; }

.uxicon-xinwen:before { content: "\e61d"; }

.uxicon-xinwen1:before { content: "\e61e"; }

.uxicon-yinpin:before { content: "\e61f"; }

.uxicon-xiangji:before { content: "\e620"; }

.uxicon-yingyong:before { content: "\e621"; }

.uxicon-youxiang:before { content: "\e623"; }

.uxicon-zengjia:before { content: "\e624"; }

.uxicon-zhexiantu:before { content: "\e626"; }

.uxicon-number:before { content: "\e627"; }

.uxicon-number1:before { content: "\e628"; }

.uxicon-number2:before { content: "\e629"; }

.uxicon-number3:before { content: "\e62a"; }

.uxicon-number4:before { content: "\e62b"; }

.uxicon-number5:before { content: "\e62c"; }

.uxicon-number6:before { content: "\e62d"; }

.uxicon-number7:before { content: "\e62e"; }

.uxicon-number8:before { content: "\e62f"; }

.uxicon-number9:before { content: "\e630"; }

.uxicon-PC:before { content: "\e631"; }

.uxicon-number10:before { content: "\e632"; }

.uxicon-tupian:before { content: "\e633"; }

.uxicon-shipin:before { content: "\e634"; }

.uxicon-yibiaopan:before { content: "\e622"; }

.uxicon-wendang1:before { content: "\e636"; }

.uxicon-zhuzhuangtu1:before { content: "\e637"; }

.uxicon-sousuo:before { content: "\e625"; }

.uxicon-shanchu:before { content: "\e638"; }

.uxicon-shexiangtou:before { content: "\e639"; }

.uxicon-number-xianxing:before { content: "\e63a"; }

.uxicon-number-xianxing1:before { content: "\e63b"; }

.uxicon-number-xianxing2:before { content: "\e63c"; }

.uxicon-number-xianxing3:before { content: "\e63d"; }

.uxicon-number-xianxing4:before { content: "\e63e"; }

.uxicon-number-xianxing5:before { content: "\e63f"; }

.uxicon-number-xianxing6:before { content: "\e640"; }

.uxicon-number-xianxing7:before { content: "\e641"; }

.uxicon-number-xianxing8:before { content: "\e642"; }

.uxicon-number-xianxing9:before { content: "\e643"; }

.uxicon-number-xianxing10:before { content: "\e644"; }

.uxicon-riqi:before { content: "\e645"; }

.uxicon-riqiqujian:before { content: "\e646"; }

.uxicon-biaoge1:before { content: "\e64b"; }

.uxicon-biaoqian:before { content: "\e64f"; }

.uxicon-tuichu:before { content: "\e650"; }

.uxicon-zhanghaobianji:before { content: "\e651"; }

.uxicon-zhanghaoguanli:before { content: "\e652"; }

.uxicon-pinglun:before { content: "\e653"; }

.uxicon-renyuanmingpian:before { content: "\e658"; }

.uxicon-renyuan:before { content: "\e659"; }

.uxicon-top:before { content: "\e65a"; }

.uxicon-right:before { content: "\e65b"; }

.uxicon-left:before { content: "\e65c"; }

.uxicon-bottom:before { content: "\e65d"; }

.uxicon-left_double:before { content: "\e65e"; }

.uxicon-right_double:before { content: "\e65f"; }

.uxicon-xiaolian-line:before { content: "\e6a2"; }

.uxicon-kulian-full:before { content: "\e6a3"; }

.uxicon-caozuo-xingji-line:before { content: "\e6a4"; }

.uxicon-caozuo-xingji-full:before { content: "\e6a5"; }

.uxicon-kulian-line:before { content: "\e6a6"; }

.uxicon-xiaolian-full:before { content: "\e6a7"; }

.uxicon-xianshi:before { content: "\e6a8"; }

.uxicon-chuangjiansiyoumoban:before { content: "\e6a9"; }

.uxicon-guojihuayibangdingwenan:before { content: "\e6aa"; }

.uxicon-guojihua:before { content: "\e6ab"; }

.uxicon-jinggao:before { content: "\e6ac"; }
